.daily-sentence-page {
  // background: #fff;
  padding: 10px;
}
.loading {
  text-align: center;
  background: rgba(0, 0, 0, 0.02);
  min-height: 500px;
  line-height: 500px;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}
.add-sentence-wrap {
  margin: 10px 0;
  background: #ffffff;
  padding: 10px;
}
