.blogEditor {
  padding: 10px 0;
}
.titleWap {
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin-bottom: 20px;

  .titleBox {
    width: 60%;
  }
  .tagsBox {
    width: 30%;
  }
}

.btnBox {
  display: flex;
  justify-content: center;
  flex-direction: row;
  button {
    margin: 0 5px;
  }
}
