.view-blog-page {
  background-color: #fff;
  padding: 10px
}
.loading {
  text-align: center;
  background: rgba(0, 0, 0, 0.02);
  min-height: 500px;
  line-height: 500px;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}
